# -----------------------------------------------------------------------#
# /!\                     DRIVER PROPERTIES                          /!\ #
# -----------------------------------------------------------------------#
path.to.chrome = src/test/resources/drivers/win/chromedriver.exe
path.to.firefox = src/test/resources/drivers/win/geckodriver.exe

# -----------------------------------------------------------------------#
# /!\                      URL HOME                        /!\ #
# -----------------------------------------------------------------------#
home.url =

# -----------------------------------------------------------------------#
# /!\\                     URL CREDENTIALS                        /!\\ #
# -----------------------------------------------------------------------#

home.login =
home.password =

